; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Management System"
#define MyAppVersion "1.0"
#define MyAppPublisher "Fpoly"
#define MyAppURL "caodang.fpt.edu.vn"
#define MyAppExeName "Management System.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99517BA2-1B3E-4FA5-9986-388611709377}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\nucle\Documents\GitHub\Du-An-1\Nhom5-BaoCao va DongGoi
OutputBaseFilename=setup
SetupIconFile=C:\Users\nucle\Documents\GitHub\Du-An-1\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\nucle\Documents\GitHub\Du-An-1\Management_Employee\dist\Management System.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nucle\Documents\GitHub\Du-An-1\Management_Employee\dist\Management System.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nucle\Documents\GitHub\Du-An-1\Management_Employee\dist\avatar\*"; DestDir: "{app}\avatar"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nucle\Documents\GitHub\Du-An-1\Management_Employee\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

