<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: white;" stylesheets="@../../Libraries/CssMenu.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Home.controller.DoimatkhauController">
   <children>
      <Label layoutX="222.0" layoutY="42.0" text="Đổi mật khẩu" textFill="#007fff" AnchorPane.leftAnchor="222.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <VBox layoutX="81.0" layoutY="126.0" prefHeight="212.0" prefWidth="472.0" AnchorPane.leftAnchor="90.0">
         <children>
            <JFXTextField fx:id="txtMaNT" editable="false" focusTraversable="false" labelFloat="true" prefHeight="0.0" prefWidth="400.0" visible="false">
               <font>
                  <Font size="1.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtmatkhauccu" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Mật khẩu cũ">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtmatkhaumoi" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Mật khẩu mới">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtxacnhanmatkhau" labelFloat="true" prefHeight="30.0" promptText="Xác nhận mật khẩu">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <JFXButton layoutX="260.0" layoutY="365.0" onAction="#login" prefHeight="34.0" prefWidth="126.0" text="Xác nhận" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
               <image>
                  <Image url="@../../Libraries/icon/dangnhap.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
