<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="351.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.controller.FlashController">
   <children>
      <VBox prefHeight="348.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="280.0" prefWidth="500.0" style="-fx-background-color: transparent;" text="E M S" textFill="#3da0e7">
               <font>
                  <Font name="System Bold" size="96.0" />
               </font>
            </Label>
            <VBox prefHeight="115.0" prefWidth="500.0">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" maxHeight="80.0" maxWidth="536.0" prefHeight="70.0" prefWidth="500.0" progress="0.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
