<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.layout.Layer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1366.0" stylesheets="@../../Libraries/CssMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="40.0" prefWidth="1366.0" style="-fx-background-color: while;" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="47.0" prefWidth="333.0" style="-fx-background-color: #00affd;" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="25.0" prefWidth="293.0" text="Hệ Quản Trị Nhân Sự" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="49.0" prefWidth="365.0">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <children>
                  <TextField prefHeight="29.0" prefWidth="233.0" promptText="Tìm kiếm " style="-fx-border-width: 1; -fx-border-color: #00affd; -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minWidth="25.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="25.0" style="-fx-background-color: white; -fx-border-radius: 10;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../Libraries/icone/magnifier-tool.png" />
                           </image></ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="640.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="Taskbar" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="10.0" layoutY="286.0">
               <children>
                  <Label id="Menu_trangchu" prefHeight="44.0" prefWidth="299.0" styleClass="hove_border" text="Trang Chủ">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/home-icon-silhouette.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="10.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="30.0">
               <children>
                  <Label id="Menu_nhanvien" prefHeight="44.0" prefWidth="311.0" styleClass="hove_border" text="Nhân Viên">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/business-card.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="10.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="94.0">
               <children>
                  <Label id="Menu_phongban" prefHeight="44.0" prefWidth="308.0" styleClass="hove_border" text="Phòng Ban">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/networking.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="10.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="158.0">
               <children>
                  <Label id="lblChucvu" prefHeight="44.0" prefWidth="319.0" styleClass="hove_border" text="Chức Vụ">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView id="Menu_chucvu" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/teamwork.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="10.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="222.0">
               <children>
                  <Label id="Menu_bangluong" prefHeight="44.0" prefWidth="346.0" styleClass="hove_border" text="Bảng Lương">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/payday.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="10.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="350.0">
               <children>
                  <Label id="Menu_chamcong" prefHeight="44.0" prefWidth="356.0" styleClass="hove_border" text="Chấm Công">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/calendar-with-a-clock-time-tools.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="10.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="414.0">
               <children>
                  <Label id="Menu_taikhoan" prefHeight="44.0" prefWidth="320.0" styleClass="hove_border" text="Tài Khoản">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/man-user%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="10.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Layer />
         </children>
      </VBox>
   </left>
</BorderPane>
