<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1366.0" stylesheets="@../../Libraries/CssMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.controller.MainController">
    <top>
        <HBox fx:id="topPane" onMouseDragged="#movePanel" onMousePressed="#getCoorMouse" prefHeight="70.0" prefWidth="1366.0" style="-fx-background-color: #2a323c;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #03a9f4;" text="Logo" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="28.0" />
                    </font>
                </Label>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" translateX="980.0">
               <children>
                  <Circle id="avavtar_taikhoan" fill="WHITE" radius="24.0" stroke="BLACK" strokeType="INSIDE" translateX="-4.0" translateY="7.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Circle>
               </children>
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </HBox>
            <Label id="menu_taikhoan" prefHeight="18.0" prefWidth="45.0" styleClass="hover_buttonclose" translateX="1060.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView id="btn_power" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" translateX="12.0" translateY="-3.0">
                     <image>
                        <Image url="@../../Libraries/icone/close%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label id="menu_taikhoan" prefHeight="18.0" prefWidth="45.0" styleClass="hover_buttonclose" translateX="970.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView id="btn_power" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" translateX="11.0" translateY="-3.0">
                     <image>
                        <Image url="@../../Libraries/icone/minize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="640.0" prefWidth="200.0" style="-fx-background-color: #2a323c;" BorderPane.alignment="CENTER">
            <children>
                <HBox layoutX="10.0" layoutY="286.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_trangchu" onMouseClicked="#setGUIHome" prefHeight="34.0" prefWidth="200.0" text="TRANG CHỦ">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                     <styleClass>
                        <String fx:value="hove_border" />
                        <String fx:value="hover_menu" />
                     </styleClass>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="37.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_nhanvien" onMouseClicked="#setGUINhanVien" prefHeight="34.0" prefWidth="200.0" text="NHÂN VIÊN">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/nhanvien.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="hove_border" />
                        <String fx:value="hover_menu" />
                     </styleClass>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="94.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_phongban" onMouseClicked="#setGUIPhongBan" prefHeight="34.0" prefWidth="200.0" text="PHÒNG BAN">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/phongban.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                     <styleClass>
                        <String fx:value="hove_border" />
                        <String fx:value="hover_menu" />
                     </styleClass>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="158.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_chucvu" onMouseClicked="#setGUIChucVu" prefHeight="34.0" prefWidth="200.0" text="CHỨC VỤ">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/Chucvu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                     <styleClass>
                        <String fx:value="hove_border" />
                        <String fx:value="hover_menu" />
                     </styleClass>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="222.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_bangluong" onMouseClicked="#setGUIBangLuong" prefHeight="34.0" prefWidth="200.0" text="BẢNG LƯƠNG">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/luong.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                     <styleClass>
                        <String fx:value="hove_border" />
                        <String fx:value="hover_menu" />
                     </styleClass>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="350.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_chamcong" onMouseClicked="#setGUIChamCong" prefHeight="34.0" prefWidth="200.0" text="CHẤM CÔNG">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/chamcong.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                     <styleClass>
                        <String fx:value="hove_border" />
                        <String fx:value="hover_menu" />
                     </styleClass>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="380.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_gioithieu" prefHeight="34.0" prefWidth="200.0" text="GIỚI THIỆU">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/gioithieu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets top="50.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                     <styleClass>
                        <String fx:value="hove_border" />
                        <String fx:value="hover_menu" />
                     </styleClass>
                        </Label>
                    </children>
                </HBox>
                  <Label id="lblChamcong" prefHeight="34.0" prefWidth="200.0" text="CÀI ĐẶT">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <graphic>
                          <ImageView id="menu_taikhoan" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                              <image>
                                  <Image url="@../../Libraries/icone/caidat.png" />
                              </image>
                          </ImageView>
                      </graphic>
                      <padding>
                          <Insets bottom="15.0" left="30.0" top="15.0" />
                      </padding>
               <styleClass>
                  <String fx:value="hove_border" />
                  <String fx:value="jfx-tab-pane" />
                  <String fx:value="hover_menu" />
               </styleClass>
                  </Label>
            <Label id="lblChamcong" onMouseClicked="#setGUIChamCong" prefHeight="25.0" prefWidth="210.0" style="-fx-text-fill: white;" text="Phiên bản 1.1">
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="6.0" top="117.0" />
               </VBox.margin>
            </Label>
            </children>
        </VBox>
    </left>
</BorderPane>
