<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" stylesheets="@../../Libraries/CssMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="55.0" prefWidth="1920.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="55.0" prefWidth="233.0" style="-fx-background-color: #00affd;" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="236.0" text="Hệ Quản Trị Nhân Sự" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="945.0" prefWidth="234.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="64.0" prefWidth="227.0">
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Label id="LblTaikhoan" prefHeight="44.0" prefWidth="250.0" styleClass="hove_border" text="Tài Khoản">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/man-user%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="30.0">
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label id="lblNhanvien" prefHeight="44.0" prefWidth="222.0" styleClass="hove_border" text="Nhân Viên">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/business-card.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="94.0">
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label id="lblPhongban" prefHeight="44.0" prefWidth="243.0" styleClass="hove_border" text="Phòng Ban">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/networking.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="158.0">
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label id="lblChucvu" prefHeight="44.0" prefWidth="242.0" styleClass="hove_border" text="Chức Vụ">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/teamwork.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="222.0">
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label id="lblBangluong" prefHeight="44.0" prefWidth="267.0" styleClass="hove_border" text="Bảng Lương">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/payday.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="286.0">
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label id="lblHopdong" prefHeight="44.0" prefWidth="299.0" styleClass="hove_border" text="Hợp Đồng ">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/contract.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="350.0">
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label id="lblChamcong" prefHeight="44.0" prefWidth="260.0" styleClass="hove_border" text="Chấm Công">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/calendar-with-a-clock-time-tools.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="478.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label id="lblNhanthan" prefHeight="44.0" prefWidth="237.0" styleClass="hove_border" text="Thân Nhân">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/personal-id-card-of-a-man.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="414.0">
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label id="lblThueTNCN" prefHeight="44.0" prefWidth="235.0" styleClass="hove_border" text="Thuế TNCN">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Libraries/icone/tax.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
