<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1366.0" stylesheets="@../../Libraries/CssMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.controller.MainController">
    <top>
        <HBox fx:id="topPane" prefHeight="70.0" prefWidth="1366.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #00affd;" text="Logo" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="28.0" />
                    </font>
                </Label>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="268.0" translateX="898.0">
               <children>
                  <Circle id="avavtar_taikhoan" fill="WHITE" radius="14.0" stroke="BLACK" strokeType="INSIDE" translateX="-2.0">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Circle>
                  <Label id="menu_taikhoan" prefHeight="35.0" prefWidth="193.0" text="Tài Khoản " translateX="-10.0" translateY="1.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="640.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <HBox layoutX="10.0" layoutY="286.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_trangchu" onMouseClicked="#setGUIHome" prefHeight="34.0" prefWidth="200.0" styleClass="hove_border" text="Trang Chủ">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/home-icon-silhouette.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="37.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_nhanvien" onMouseClicked="#setGUINhanVien" prefHeight="34.0" prefWidth="200.0" styleClass="hove_border" text="Nhân Viên">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/business-card.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="94.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_phongban" onMouseClicked="#setGUIPhongBan" prefHeight="34.0" prefWidth="200.0" styleClass="hove_border" text="Phòng Ban">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/networking.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="158.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_chucvu" onMouseClicked="#setGUIChucVu" prefHeight="34.0" prefWidth="200.0" styleClass="hove_border" text="Chức Vụ">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/teamwork.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="222.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_bangluong" onMouseClicked="#setGUIBangLuong" prefHeight="34.0" prefWidth="200.0" styleClass="hove_border" text="Bảng Lương">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/payday.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="350.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_chamcong" onMouseClicked="#setGUIChamCong" prefHeight="34.0" prefWidth="200.0" styleClass="hove_border" text="Chấm Công">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/calendar-with-a-clock-time-tools.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="380.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="menu_gioithieu" prefHeight="34.0" prefWidth="200.0" styleClass="hove_border" text="Giới Thiệu">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets top="50.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="320.0" prefHeight="34.0" prefWidth="200.0">
                    <children>
                        <Label id="lblChamcong" prefHeight="34.0" prefWidth="200.0" styleClass="hove_border" text="Cài Đặt">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView id="menu_taikhoan" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                                    <image>
                                        <Image url="@../../Libraries/icone/settings-work-tool.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="30.0" top="15.0" />
                            </padding>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            <Label id="lblChamcong" onMouseClicked="#setGUIChamCong" prefHeight="25.0" prefWidth="210.0" text="Phiên bản 1.1">
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" top="94.0" />
               </VBox.margin>
            </Label>
            </children>
        </VBox>
    </left>
</BorderPane>
