<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="940.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.controller.NhanVienController">
    <children>
        <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Thống kê">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <PieChart fx:id="chartMaleFemale" layoutX="33.0" layoutY="30.0" prefHeight="375.0" prefWidth="403.0" AnchorPane.bottomAnchor="560.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="1180.0" AnchorPane.topAnchor="30.0" />
                                <BarChart fx:id="chartNumberEmployees" layoutX="512.0" layoutY="46.0" legendVisible="false" prefHeight="340.0" prefWidth="393.0" title="Số lượng nhân viên">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Danh sách">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tblEmployees" layoutX="24.0" layoutY="21.0" prefHeight="924.0" prefWidth="1580.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <columns>
                                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="140.0" resizable="false" text="Mã nhân viên" />
                                        <TableColumn prefWidth="110.0" resizable="false" text="Mã HĐLĐ" />
                                        <TableColumn minWidth="120.0" prefWidth="250.0" resizable="false" text="Tên nhân viên" />
                                        <TableColumn prefWidth="110.0" resizable="false" text="Giới tính" />
                                        <TableColumn prefWidth="130.0" resizable="false" text="Ngày sinh" />
                                        <TableColumn prefWidth="110.0" resizable="false" text="Số CMND" />
                                        <TableColumn minWidth="0.0" prefWidth="110.0" resizable="false" text="Điện thoại" />
                                        <TableColumn prefWidth="210.0" resizable="false" text="Email" />
                                        <TableColumn prefWidth="110.0" resizable="false" text="Phòng ban" />
                                        <TableColumn prefWidth="110.0" resizable="false" text="Chức vụ" />
                                        <TableColumn minWidth="-1.0" prefWidth="160.0" resizable="false" text="Trình độ học vân" />
                                    </columns>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Cập nhật">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="400.0" fitWidth="300.0" layoutX="39.0" layoutY="42.0" pickOnBounds="true" AnchorPane.bottomAnchor="545.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1300.0" AnchorPane.topAnchor="20.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@../images/anh.jpg" />
                                    </image>
                                </ImageView>
                                <TitledPane layoutX="70.0" layoutY="445.0" prefHeight="248.0" prefWidth="200.0" text="Trạng thái" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1300.0" AnchorPane.topAnchor="440.0">
                                    <content>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <JFXComboBox fx:id="cboPhongBan11" prefHeight="30.0" prefWidth="360.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </TitledPane>
                                <TitledPane layoutX="887.0" layoutY="585.0" prefHeight="360.0" prefWidth="300.0" text="Tài khoản" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1300.0" AnchorPane.topAnchor="570.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="683.0" prefWidth="358.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="360.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXTextField fx:id="txtMaNV11" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Mật khẩu">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <Label prefHeight="28.0" text="Trạng thái">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="16.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <JFXComboBox fx:id="cboPhongBan1" prefHeight="30.0" prefWidth="360.0" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </TitledPane>
                                <TitledPane layoutX="356.0" layoutY="25.0" prefHeight="400.0" prefWidth="360.0" text="Thông tin nhân viên" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="880.0" AnchorPane.topAnchor="20.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox layoutX="17.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXTextField labelFloat="true" prefHeight="30.0" promptText="Mã nhân viên">
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtHoTen" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Họ và tên">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="40.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtGioiTinh" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Giới tính">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="40.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtNgaySinh" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Ngày sinh">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="40.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtCMND" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Số CMND">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="40.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtSoDT" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Số điện thoại">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="40.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtEmail" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Email">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="40.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtDiaChi" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Địa chỉ">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="40.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtTrinhDo" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Trình độ học vấn">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="40.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </TitledPane>
                                <TitledPane layoutX="877.0" layoutY="54.0" prefHeight="200.0" prefWidth="100.0" text="Hợp đồng lao động" AnchorPane.bottomAnchor="610.0" AnchorPane.leftAnchor="760.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="683.0" prefWidth="358.0">
                                            <children>
                                                <VBox layoutX="25.8" layoutY="25.8" prefHeight="451.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="448.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXTextField fx:id="txtMaNV1" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Mã hợp đồng">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <Label prefHeight="30.0" text="Phòng ban">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="15.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <JFXComboBox fx:id="cboPhongBan" prefHeight="30.0" prefWidth="360.0" />
                                                        <Label prefHeight="30.0" prefWidth="140.0" text="Chức vụ">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="18.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <JFXComboBox fx:id="cboPhongBan2" prefHeight="30.0" prefWidth="360.0" />
                                                    </children>
                                                </VBox>
                                                <VBox layoutX="441.8" layoutY="51.8" prefHeight="399.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="435.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXTextField fx:id="txtSoDT11" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Hệ số lương">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <Label prefHeight="26.0" prefWidth="140.0" text="Ngày bắt đầu">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets bottom="6.0" top="15.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <DatePicker prefWidth="360.0" />
                                                        <Label prefHeight="26.0" prefWidth="140.0" text="Ngày kết thúc">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets bottom="6.0" top="15.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <DatePicker prefWidth="360.0" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </TitledPane>
                                <TitledPane text="Thông tin nhân thân" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="760.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="320.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="451.0" prefWidth="400.0" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="448.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXTextField fx:id="txtHoTen1" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Họ và tên">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <JFXTextField fx:id="txtGioiTinh1" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Nghề nghiệp">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="40.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="399.0" prefWidth="400.0" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="435.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXTextField labelFloat="true" prefHeight="30.0" promptText="Mối quan hệ">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <JFXTextField labelFloat="true" prefHeight="30.0" promptText="Giảm trừ phụ thuộc">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="40.0" />
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                    </children>
                                                </VBox>
                                                <TableView layoutX="395.8" layoutY="35.8" prefHeight="301.0" prefWidth="442.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0">
                                                    <columns>
                                                        <TableColumn prefWidth="241.0" resizable="false" text="Họ tên" />
                                                        <TableColumn prefWidth="200.0" resizable="false" text="Nghề nghiệp" />
                                                        <TableColumn prefWidth="150.0" resizable="false" text="Mối quan hệ" />
                                                        <TableColumn prefWidth="200.0" text="Giảm trừ phụ thuộc" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </TitledPane>
                                <HBox alignment="CENTER_RIGHT" layoutX="762.0" layoutY="774.0" prefHeight="65.0" prefWidth="838.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="760.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="800.0">
                                    <children>
                                        <JFXButton buttonType="RAISED" prefHeight="96.0" prefWidth="150.0" ripplerFill="#002bff" style="-fx-background-color: #00a5ff;" text="Thêm" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </HBox.margin>
                                        </JFXButton>
                                        <JFXButton buttonType="RAISED" prefHeight="96.0" prefWidth="150.0" ripplerFill="#0476c3" style="-fx-background-color: #2291e0;" text="Xóa" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </HBox.margin>
                                        </JFXButton>
                                        <JFXButton buttonType="RAISED" prefHeight="96.0" prefWidth="150.0" ripplerFill="#0476c3" style="-fx-background-color: #2291e0;" text="Sửa" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </HBox.margin>
                                        </JFXButton>
                                        <JFXButton buttonType="RAISED" prefHeight="96.0" prefWidth="150.0" ripplerFill="#0476c3" style="-fx-background-color: #2291e0;" text="Hủy" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </HBox.margin>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
