<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="672.0" prefWidth="1166.0" style="-fx-background-color: #F0F0F0;" stylesheets="@../../Libraries/CssMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.controller.ToChucController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="583.0" text="Phòng ban" textAlignment="CENTER" textFill="#007fff">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="583.0" text="Chức vụ" textFill="#007fff">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="148.0" prefWidth="500.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="140.0">
         <children>
            <JFXTextField fx:id="txtMaPB" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Mã phòng ban">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtTenPB" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Tên phòng ban">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <TableView fx:id="tblPhongBan" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectPhongBan" prefHeight="237.0" prefWidth="500.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" />
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="231.0" prefWidth="500.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="140.0">
         <children>
            <JFXTextField fx:id="txtMaCV" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Mã chức vụ">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtTenCV" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Tên chức vụ">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtPhuCap" focusTraversable="false" labelFloat="true" prefHeight="30.0" promptText="Phụ cấp">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <TableView fx:id="tblChucVu" layoutX="20.0" layoutY="20.0" onMouseClicked="#selectChucVu" prefHeight="237.0" prefWidth="500.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="34.0" layoutY="345.0" prefHeight="50.0" prefWidth="500.0" AnchorPane.bottomAnchor="277.0" AnchorPane.leftAnchor="40.0">
         <children>
            <JFXButton onAction="#insertPB" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" text="Thêm" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-primary" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" onAction="#updatePB" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" text="Cập nhật" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-success" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" onAction="#clearPB" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" text="Tạo mới" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-info" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="44.0" layoutY="355.0" prefHeight="50.0" prefWidth="500.0" AnchorPane.bottomAnchor="277.0" AnchorPane.rightAnchor="40.0">
         <children>
            <JFXButton contentDisplay="CENTER" onAction="#insertCV" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" text="Thêm" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-primary" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" onAction="#updateCV" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" text="Cập nhật" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-success" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" onAction="#clearCV" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" text="Tạo mới" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-info" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
